# Java8Fun

./: .gitignore  pom.xml
Java8Fun/: test.txt
Java8Fun/src/main/java/com/wesdm/java8/: Java8Fun.java
Java8Fun/src/main/java/com/wesdm/java8/defaultmethods/: FormulaImpl.java
Java8Fun/src/main/java/com/wesdm/java8/functionexample/: IntegerFunctions.java  MusicFunctions.java
Java8Fun/src/main/java/com/wesdm/java8/lambda/: Calculator.java  Formula.java
Java8Fun/src/main/java/com/wesdm/java8/methodreference/: ThisThat.java  ThisThatFactory.java
Java8Fun/src/main/java/com/wesdm/java8/optional/: Optionals.java
Java8Fun/src/main/java/com/wesdm/java8/predicateexample/: Person.java  PersonPredicates.java
src/main/java/com/wesdm/java8/comparator/: ComparatorExample.java
src/main/java/com/wesdm/java8/datetime/: DateTimeExample.java
src/main/java/com/wesdm/java8/defaultmethods/: AnotherFormula.java  Calculator.java  Formula.java
src/main/java/com/wesdm/java8/functionexample/: FunctionExample.java
src/main/java/com/wesdm/java8/lambda/: Calculator.java  Comparators.java
src/main/java/com/wesdm/java8/methodreference/: Converter.java  ThisThat.java
src/main/java/com/wesdm/java8/optional/: Optionals.java
src/main/java/com/wesdm/java8/predicateexample/: PredicateExample.java
src/main/java/com/wesdm/java8/repeatableannotations/: Diet.java  Meal.java
src/main/java/com/wesdm/java8/stream/: Streams.java
src/main/java/com/wesdm/java8/supplierconsumerexample/: ConsumerExample.java  SupplierExample.java
(+1 files in other folders)
